- name: Consultar Estatus
  hosts: "{{ hostname }}.sub01042306320.vcnivis.oraclevcn.com"
  gather_facts: no
  vars:
    nombre_consulta: "{{ nombre_consulta_survey }}"
  roles:
    - consultar_estatus